{
 anims={
  {
   loop=false,
   speed=0.5,
   start=0,
   stop=6
  },
  {
   loop=false,
   speed=0.5,
   start=10,
   stop=16
  }
 },
 bones={
  {
   a=0,
   keyframes={
    {0,-100,0,0},
    {10,-100,0,0},
    {11,-100,0,0},
    {16,-100,0,0}
   },
   x=-100,
   y=0
  },
  {
   a=0,
   keyframes={
    {0,100,0,0},
    {10,100,0,0},
    {11,100,0,0},
    {16,100,0,0}
   },
   parent=1,
   x=100,
   y=0
  },
  {
   a=0,
   keyframes={
    {0,0,-100,0},
    {10,0,-100,0},
    {11,0,-80,0},
    {16,0,-100,0}
   },
   parent=2,
   x=0,
   y=-100
  },
  {
   a=0,
   keyframes={
    {0,100,0,0},
    {10,100,0,0},
    {11,100,0,0},
    {16,100,0,0}
   },
   parent=1,
   x=100,
   y=0
  },
  {
   a=0,
   keyframes={
    {0,0,100,0},
    {10,0,100,0},
    {11,0,100,0},
    {16,0,100,0}
   },
   parent=4,
   x=0,
   y=100
  }
 },
 polys={
  {
   bone=5,
   color=16,
   data={-30,-20,-30,-60,-50,-80,-50,-120,-20,-150,20,-150,50,-120,50,-80,30,-60,30,-20,60,0,60,20,-60,20,-60,0},
   shade=0.9
  },
  {
   bone=3,
   color=16,
   data={-33.2826,60,-24.3497,-40,24.3497,-40,33.2826,60},
   shade=1
  },
  {
   bone=3,
   color=16,
   data={-40,50,-34.8595,10,34.8595,10,40,50},
   shade=0.75
  },
  {
   bone=2,
   color=11,
   data={-60,-50,-40,-60,40,-60,60,-50,40,-20,-40,-20},
   shade=0.7
  },
  {
   bone=2,
   color=11,
   data={60,-80,70,-80,80,-40,60,10,40,0,-40,0,-60,10,-80,-40,-70,-80,-60,-80,-30,-30,30,-30},
   shade=0.9
  }
 }
}
