{
 anims={
  {
   loop=false,
   speed=0.5,
   start=0,
   stop=6
  },
  {
   loop=false,
   speed=0.5,
   start=10,
   stop=16
  }
 },
 bones={
  {
   a=0,
   keyframes={
    {0,-100,0,0},
    {10,-100,0,0},
    {11,-100,0,0},
    {16,-100,0,0}
   },
   x=-100,
   y=0
  },
  {
   a=0,
   keyframes={
    {0,100,0,0},
    {10,100,0,0},
    {11,100,0,0},
    {16,100,0,0}
   },
   parent=1,
   x=100,
   y=0
  },
  {
   a=0,
   keyframes={
    {0,0,-100,0},
    {10,0,-100,0},
    {11,0,-80,0},
    {16,0,-100,0}
   },
   parent=2,
   x=0,
   y=-100
  },
  {
   a=0,
   keyframes={
    {0,100,0,0},
    {10,100,0,0},
    {11,100,0,0},
    {16,100,0,0}
   },
   parent=1,
   x=100,
   y=0
  },
  {
   a=0,
   keyframes={
    {0,0,100,0},
    {10,0,100,0},
    {11,0,100,0},
    {16,0,100,0}
   },
   parent=4,
   x=0,
   y=100
  }
 },
 polys={
  {
   bone=5,
   color=16,
   data={-80,-30,-60,-50,60,-50,80,-30,100,0,100,20,-100,20,-100,0},
   shade=0.7
  },
  {
   bone=3,
   color=16,
   data={-40,20,-30,-60,30,-60,40,20},
   shade=1
  },
  {
   bone=3,
   color=16,
   data={-50,100,-37.8556,-20,37.8556,-20,50,100},
   shade=0.75
  },
  {
   bone=2,
   color=11,
   data={56.5661,-56.571,80,0,56.571,56.5661,0,80,-56.5661,56.571,-80,0,-56.571,-56.5661,0,-80},
   shade=0.65
  },
  {
   bone=2,
   color=11,
   data={42.0591,-42.0692,59.4817,-0.00990342,-59.4747,-0.00990342,-42.0558,-42.0655,0.0034948,-59.4881},
   shade=1
  }
 }
}
