{
 anims={
  {
   stop=10,
   speed=0.5,
   start=0,
   loop=false
  }
 },
 bones={
  {
   a=-0.0125,
   x=0,
   y=0,
   keyframes={
    {0,0,0,-0.0125}
   }
  }
 },
 polys={
  {
   bone=1,
   data={-99.2422,-61.2453,-18.6235,-110.241,21.3734,-109.741,100.742,-58.7453,79.6188,30.9976,-20.9984,79.7438,-100.617,48.7461},
   shade=0.7,
   color=16
  },
  {
   bone=1,
   data={-99.2422,-61.2453,-18.6235,-110.241,1.37496,-109.991,31.1226,-89.618,-59.3703,-50.7461,-100.242,18.7485},
   shade=0.9,
   color=16
  },
  {
   bone=1,
   data={-20.9984,79.7438,79.6188,30.9976,100.488,-58.7485,99.2422,61.2453,18.4943,100.239,-21.5026,99.739,-100.742,58.7453,-100.871,48.7429},
   shade=0.35,
   color=16
  }
 }
}
